<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <title>Mon premier portfolio</title>
   <link rel="shortcut icon" href="./img/favico.png" type="image/x-icon">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Satisfy&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./css/global.css">
 </head>
 
<body>  
   <header class="header"> 
      <div class="title">
        Bienvenue sur mon portfolio
      </div>
          <ul class="menu list-unstyled">
             <li><a href="index.html"> Acceuil</a></li>
             <li><a href="Mon parcours.html">Mon parcours</a></li>
             <li><a href="realisations.html">Mes réalisations</a></li>
             <li><a href="Contact.html">Me contacter</a></li>
          </ul>       
    </header> 

  <div class="pp_container">  
         <img src="./img/Profile.png" alt="mon visage"  class="profil">
    <div class="présentation"> 
     <h2>À quoi va servir ce portfolio ? </h2><br>
            <p> Mettre en avant les technologies et langages que je maîtrise : <strong>HTML,CSS</strong>.
                Illustrer ma capacité à concevoir et développer des sites web et des applications fonctionnelles et esthétiques. Montrer mon parcours de reconversion et les étapes franchies pour devenir développeur web.
                Partager mes apprentissages et les compétences acquises au fil du temps.
            </p><br>

     <h2> Pourquoi je fais ce portfolio ? </h2><br>
          <p> 
            Exprimer mon enthousiasme et mon engagement envers le développement web et
            montrer que je suis constamment en apprentissage et à jour avec les dernières technologies et tendances du domaine.
            Fournir une preuve tangible de mes compétences et de mon engagement dans ma nouvelle carrière.
            Rassurer les recruteurs et employeurs sur la légitimité et la solidité de mon choix de reconversion.
          </p> <br>  
    </div>
 </div>


    <footer class="footer">  
      <div> 
         &copy; 2024 Christopher Boulet "Tous droits réservés"
         <a href="https://www.linkedin.com/in/chriblt/"  class="linkedin-icon" target="_blank">
            <i class="fab fa-linkedin"></i>
      </div>
    </footer>
</body>

</html>

